/* -----------------------   
          header
-------------------------- */
.header {
  width: 100%;
  height: 100vh;
  background-size: cover;
  position: relative;
}

.main-nav-list {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  color: #fcfcfc;
  gap: 1rem;
  padding: 4.8rem 17rem;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 13;
}

.main-nav-list > ul > li > a {
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 0.6rem;
  z-index: 11;
}

.btn-mobile-nav {
  display: none;
}

.list-nav-tow {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 1rem;
}

.list-nav-tow > li > a {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  margin-right: 1.4rem;
  transition: all 0.6s;
}

.list-nav-tow > li > a:hover {
  color: black;
  cursor: pointer;
}

.list-nav-first {
  box-shadow: inset 7px 7px rgb(255, 255, 255), 7px 7px rgb(255, 255, 255);
  padding: 0.8rem 2.2rem;
  transition: all 0.6s;
  border: 1px solid #fff;
  border-radius: 2px;
  color: #fff;
}

.list-nav-first:hover {
  box-shadow: inset 0px 0px rgb(3, 3, 3), 0px 0px rgb(5, 5, 5);
  color: #fff;
  cursor: pointer;
}

.ink-nav {
  color: #fff;
}

/*-------- end navbar  ------*/
.text-hader {
  position: absolute;
  top: 29rem;
  left: 18rem;
}

.text-hader > h1:nth-of-type(1),
h1:nth-of-type(2) {
  color: #fff;
  font-size: 3rem;
  font-weight: 700;
}

.text-hader > h2:nth-of-type(1) {
  color: #fff;
  font-size: 1.2rem;
  font-weight: normal;
  margin-top: 1.8rem;
}

/* ----------------------------------------------- */
.slider {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

.slider > figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: -100%;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: linear;
}

.img-header {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  filter: brightness(77%);
}

.slider > figure:nth-of-type(1) {
  animation-name: img1;
}

@keyframes img1 {
  0% {
    left: 0;
  }
  30% {
    left: 0;
  }
  36% {
    left: 100%;
  }
  36.00000001% {
    left: -100%;
  }
  94% {
    left: -100%;
  }
  100% {
    left: 0;
  }
}
.slider > figure:nth-of-type(2) {
  animation-name: img2;
}

@keyframes img2 {
  0% {
    left: -100%;
  }
  30% {
    left: -100%;
  }
  36% {
    left: 0;
  }
  63% {
    left: 0;
  }
  69% {
    left: 100%;
  }
  69.0000000001% {
    left: -100%;
  }
  100% {
    left: -100%;
  }
}
.slider > figure:nth-of-type(3) {
  animation-name: img3;
}

@keyframes img3 {
  0% {
    left: -100%;
  }
  63% {
    left: -100%;
  }
  69% {
    left: 0;
  }
  94% {
    left: 0;
  }
  100% {
    left: 100%;
  }
}
/*----------- end text-hader  ---------*/
/*--------------------

section box-text 

--------------------------------- */
.box-text {
  width: 100%;
  height: 100%;
  background-color: #f7f6f6;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  padding: 3.2rem 12.8rem;
  gap: 2.4rem;
}
.box-text .box1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: rgb(250, 250, 250);
  padding: 2rem;
  border-radius: 5px;
  box-shadow: 1px 1px 8px rgba(145, 145, 145, 0.064);
  position: relative;
  top: -7rem;
  word-spacing: 1px;
}
.box-text p:nth-of-type(1) {
  margin-bottom: 1.4rem;
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: 0.5px;
}
.box-text p:nth-of-type(2) {
  margin-bottom: 1.4rem;
  font-size: 1.1rem;
  text-align: center;
  color: #8a8a8a;
  line-height: 1.4rem;
  letter-spacing: 0.1px;
}
.box-text .img-box {
  width: 15%;
  margin: 1.2rem 0 2.4rem 0;
}
.box-text .btn-link-box {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem 2rem;
  background-color: #2e9e5b;
  color: #fff;
  border-radius: 5px;
  font-size: 1.2rem;
  transition: all 1s;
}
.box-text .btn-link-box:hover {
  background-color: #217041;
}

/*----------------- 

            section about 

----------------------*/
/* form */
.about {
  display: grid;
  grid-template-columns: 40% 45%;
  align-items: center;
  justify-items: center;
  margin: 0 0 4rem 4.8rem;
  gap: 4.8rem;
  position: relative;
}
.about .form {
  height: auto;
  background-color: rgb(255, 255, 255);
  position: relative;
  justify-self: end;
}
.about .form .img-form {
  margin-top: 2rem;
  width: 25rem;
  height: 40rem;
}
.about .form .position {
  position: absolute;
  top: 6rem;
}
.about .form .position .text-form-head {
  font-size: 1rem;
  color: #fff;
  margin: 1rem 2.2rem 0;
  font-family: inherit;
  font-weight: 500;
  word-spacing: 0.5px;
}
.about .form .position .text-form-first {
  font-size: 2.2rem;
  color: #fff;
  margin: 0.7rem 2.2rem 1.8rem;
  font-family: inherit;
  font-weight: bold;
  font-weight: bold;
  word-spacing: 0.5px;
}

.form-about {
  width: 30%;
  height: auto;
  margin: 0 2rem;
}
.form-about input {
  background: none;
  font-size: 1.4rem;
  font-family: inherit;
  border: none;
  color: #fff;
  margin-bottom: 1rem;
  padding: 1rem 1.4rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.651);
}
.form-about .btn-about {
  width: 20rem;
  background: #fdb82c;
  border: 1px solid #fdb82c;
  color: #fff;
  display: inline-block;
  font-size: 1.2rem;
  padding: 1.2rem 4.8rem;
  border-radius: 4px;
  transition: all 0.4s;
  font-weight: 500;
  margin-top: 1.4rem;
}
.form-about .btn-about:hover {
  cursor: pointer;
  background-color: rgba(226, 164, 41, 0.116);
  border: 1px solid #fdb82c;
  color: #fdb82c;
}

.form-about > input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.808);
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
}

.form-about > input::placeholder {
  color: rgba(255, 255, 255, 0.808);
  font-family: inherit;
  font-size: 1.2rem;
  font-weight: 500;
}

/* ----------text--------- */
.about-text > p:nth-of-type(1) {
  font-size: 1.2rem;
  display: block;
  text-transform: uppercase;
  color: #2e9e5b;
  letter-spacing: 1px;
  font-weight: 700;
  margin: 3.2rem 0 1.2rem;
}

.about-text > h3:nth-of-type(1) {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 2.4rem;
}

.about-text > p:nth-of-type(2), .about-text > p:nth-of-type(3), .about-text > p:nth-of-type(4), .about-text > p:nth-of-type(5) {
  font-size: 1.2rem;
  letter-spacing: 0.5px;
  word-spacing: 1px;
  color: #838383;
  text-align: left;
  margin-bottom: 1rem;
  line-height: 1.7rem;
}

.box-about {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  gap: 1rem;
  justify-content: center;
}

.box-about > div:nth-of-type(1), .box-about > div:nth-of-type(2), .box-about > div:nth-of-type(3), .box-about > div:nth-of-type(4) {
  width: 100%;
  background-color: #f7f6f6;
  margin: 1rem;
  border: 1px solid rgba(218, 218, 218, 0.3882352941);
  box-shadow: 1px 1px 8px rgba(184, 184, 184, 0.082);
}

.box-about > div > p:nth-last-of-type(1), .box-about > div > p:nth-last-of-type(2) {
  color: rgba(168, 168, 168, 0.8980392157);
  height: 1.4rem;
  font-size: 1rem;
  word-spacing: 5px;
  letter-spacing: 1px;
}

.box-about > div > p:nth-last-of-type(1) {
  margin-bottom: 2rem;
}

.box-about > div > p > strong {
  color: #2e9e5b;
  font-size: 1.2rem;
  margin: 1rem;
  text-align: left;
  display: inline-block;
}

.text-aline-abute {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.text-aline-abute:nth-child(2) {
  padding: 0 0.8rem;
}

/* end about */
/*--------------------------------
        section  Projects slider
 ---------------------------------*/
.section {
  background-color: #f7f6f6;
  width: 100%;
  height: auto;
}

.text-head > p:nth-of-type(1) {
  color: #2e9e5b;
  text-align: center;
  margin: 1.2rem 0;
  font-weight: 500;
  font-size: 1.2rem;
  padding: 6.4rem 0 0;
  letter-spacing: 2px;
}

.text-head > p:nth-of-type(2) {
  color: #333;
  text-align: center;
  font-size: 2.4rem;
  font-weight: 700;
  letter-spacing: 1px;
  margin-bottom: 1.6rem;
}

.text-head > p:nth-of-type(3) {
  color: rgba(150, 150, 150, 0.9098039216);
  text-align: center;
  margin: 1rem 2.4rem 9.6rem;
  font-weight: 500;
}

.project {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  margin: 0 2.4rem;
  gap: 1rem;
}
.project .slider-project {
  width: 100%;
  height: 450px;
  position: relative;
  overflow: hidden;
}
.project figure {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  animation-iteration-count: infinite;
  animation-duration: 20s;
  animation-timing-function: linear;
}
.project figure img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.slider-project > figure:nth-of-type(1) {
  animation-name: slider-project1;
}

@keyframes slider-project1 {
  0% {
    opacity: 1;
  }
  25% {
    opacity: 1;
  }
  28% {
    opacity: 0;
  }
  28.0000000001% {
    opacity: 0;
  }
  94% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.slider-project > figure:nth-of-type(2) {
  animation-name: slider-project2;
}

@keyframes slider-project2 {
  0% {
    opacity: 0;
  }
  25% {
    opacity: 0;
  }
  28% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  53% {
    opacity: 0;
  }
  53.0000000001% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.slider-project > figure:nth-of-type(3) {
  animation-name: slider-project3;
}

@keyframes slider-project3 {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0;
  }
  53% {
    opacity: 1;
  }
  75% {
    opacity: 1;
  }
  78% {
    opacity: 0;
  }
  78.0000000001% {
    opacity: 0;
  }
  100% {
    opacity: 0;
  }
}
.slider-project > figure:nth-of-type(4) {
  animation-name: slider-project4;
}

@keyframes slider-project4 {
  0% {
    opacity: 0;
  }
  75% {
    opacity: 0;
  }
  78% {
    opacity: 1;
  }
  94% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
.example-design {
  color: #5f6368;
  text-align: center;
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 4rem 4.8rem 2.4rem;
  text-transform: uppercase;
  font-family: inherit;
}

.link-project {
  margin-left: 46%;
  text-align: center;
  padding: 0.7rem 2rem;
  background: #fdb82c;
  border: 1px solid #fdb82c;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.4s;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.link-project:hover {
  cursor: pointer;
  background-color: inherit;
  border: 1px solid #fdb82c;
  color: #fdb82c;
}

.section-team {
  width: 100%;
  height: auto;
  margin-bottom: 4.8rem;
}
.section-team .grid-team {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-items: center;
  gap: 1.6rem;
  margin: 0 4rem;
}
.section-team .grid-team .figure-img-team {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  position: relative;
}
.section-team .grid-team .figure-img-team:hover > .team-hover {
  opacity: 1;
  height: 100%;
  visibility: visible;
}
.section-team .grid-team .figure-img-team img {
  width: 97%;
  height: auto;
}
.section-team .grid-team .team-hover {
  width: 97%;
  height: 60%;
  padding-top: 9rem;
  position: absolute;
  text-align: center;
  background-color: #f7f6f6;
  opacity: 0;
  transition: all 0.3s;
  pointer-events: none;
  visibility: hidden;
}
.section-team .grid-team .team-hover .teax-team-first {
  color: #2e9e5b;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  padding-bottom: 1.4rem;
}
.section-team .grid-team .team-hover .teax-team-tow {
  color: black;
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding-bottom: 1.6rem;
}
.section-team .grid-team .team-hover .teax-team-three {
  color: #5f6368;
  font-size: 1rem;
  letter-spacing: 1px;
  padding: 0 1rem 1.6rem;
}
.section-team .grid-team .team-hover .team-social {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  color: #000;
  transition: all 0.4s;
}
.section-team .grid-team .team-hover .team-social:hover {
  cursor: pointer;
}

.grid-blog {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-items: center;
  width: 100%;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
  row-gap: 8rem;
  padding: 0 4.8rem 4.8rem;
}
.grid-blog .figure-img-blog {
  width: 100%;
  position: relative;
}
.grid-blog .figure-img-blog .number-blog {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: -1.5rem;
  left: 3rem;
  gap: 1rem;
}
.grid-blog .figure-img-blog .number-blog .number1 {
  font-size: 2.4rem;
  font-weight: 700;
}
.grid-blog .figure-img-blog .number-blog .number2,
.grid-blog .figure-img-blog .number-blog .number3 {
  font-size: 1.2rem;
  font-weight: 700;
}
.grid-blog .figure-img-blog .text-blog {
  width: 90%;
}

.flex-blog-help {
  padding-bottom: 8rem;
  margin-top: 9.6rem;
}

.figure-img-blog > img {
  width: 90%;
  height: auto;
}

.text-blog > :nth-of-type(1) {
  font-size: 1.2rem;
  font-weight: 700;
  margin-top: 1.4rem;
  transition: all 0.4s;
  width: 50%;
}
.text-blog > :nth-of-type(1):hover {
  color: #2e9e5b;
  cursor: pointer;
}

.text-blog > :nth-of-type(2) {
  font-size: 1rem;
  font-weight: 500;
  margin-top: 1rem;
  color: rgba(150, 150, 150, 0.9019607843);
}

.read-more-blog {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 1.4rem;
}
.read-more-blog .link-blog {
  padding: 0.7rem 2rem;
  background: #fdb82c;
  border: 1px solid #fdb82c;
  color: #fff;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.4s;
  font-weight: 500;
}
.read-more-blog .link-blog:hover {
  cursor: pointer;
  background-color: inherit;
  border: 1px solid #fdb82c;
  color: #fdb82c;
}
.read-more-blog .flex-admin-blog {
  display: flex;
  gap: 0.3rem;
  color: rgba(150, 150, 150, 0.9019607843);
  font-family: inherit;
  font-weight: 500;
  transition: all 0.3s;
}
.read-more-blog .flex-admin-blog:hover {
  color: #5f6368;
  cursor: pointer;
}

/* ------------section-contact---------------- */
.section-contact {
  width: 100%;
  height: 103%;
}
.section-contact .map-contact {
  width: 75%;
  height: 60vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 4.8rem;
  padding: 0;
}
.section-contact .map-contact .map {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
.section-contact .map-contact .map .ifram-map {
  width: 100%;
  height: 100%;
}
.section-contact .map-contact .contact {
  width: 90%;
  height: 100%;
  background-color: #f7f6f6;
}
.section-contact .map-contact .contact .form-contact {
  width: 100%;
  height: 1.6rem;
  margin: 3.2rem 3.2rem;
}
.section-contact .map-contact .contact .form-contact input,
.section-contact .map-contact .contact .form-contact textarea {
  width: 80%;
  height: 100%;
  margin: 0.5rem 0;
  font-size: 1rem;
  font-weight: 500;
  padding: 1.4rem;
  border-radius: 4px;
  border: 0.2px solid #c2c2c2;
}
.section-contact .map-contact .contact .form-contact textarea {
  width: 80%;
  height: 10rem;
  resize: none;
  font-family: inherit;
  padding: 1rem 1.4rem;
}
.section-contact .map-contact .contact .form-contact .btn-contact {
  margin-top: 1rem;
  padding: 1rem 2.4rem;
  background: #fdb82c;
  border: 1px solid #fdb82c;
  color: #fff;
  font-size: 1.2rem;
  display: inline-block;
  border-radius: 4px;
  transition: all 0.4s;
  font-weight: 500;
  box-shadow: 0px 24px 36px -11px rgba(0, 0, 0, 0.09);
}
.section-contact .map-contact .contact .form-contact .btn-contact:hover {
  cursor: pointer;
  background-color: rgba(226, 164, 41, 0);
  border: 1px solid #fdb82c;
  color: #fdb82c;
}

.box-contact {
  width: 80%;
  margin: 0 13rem 9.6rem 9.6rem;
  height: 40%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  margin-bottom: 9.6rem;
}
.box-contact .box-contact-text {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: rgba(238, 237, 237, 0.2196078431);
  border-radius: 4px;
  box-shadow: 0px 3.2rem 3rem 1rem rgba(75, 75, 75, 0.05);
  border: 1px solid rgba(27, 27, 27, 0.05);
}
.box-contact .box-contact-text .icon-contact {
  background-color: rgba(238, 238, 238, 0.8274509804);
  padding: 1.6rem;
  border-radius: 50%;
  font-size: 2.4rem;
  margin: 1.8rem 0;
  color: #2e9e5b;
}
.box-contact .box-contact-text .address-contact {
  font-size: 1.2rem;
  font-weight: 700;
  color: black;
}
.box-contact .box-contact-text .address-box-contact {
  letter-spacing: 0.5px;
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  color: rgba(150, 150, 150, 0.9019607843);
  padding: 2.4rem 1.8rem;
}
.box-contact .box-contact-text .paddin-help {
  padding: 3rem 0;
}

.section-footer {
  width: 100%;
  height: 75vh;
  background-color: black;
  color: #fff;
}
.section-footer .footer {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  align-items: center;
  justify-content: space-between;
  padding: 9.6rem 9.6rem 0;
}
.section-footer .footer .list-footer {
  width: 75%;
}
.section-footer .footer .list-footer > li:nth-of-type(1) {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.section-footer .footer .list-footer > li:nth-of-type(2) {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.8rem;
  margin-bottom: 2rem;
  color: rgba(255, 255, 255, 0.7019607843);
}
.section-footer .footer .list-footer .list-icon-footer {
  display: flex;
  align-items: center;
  gap: 1rem;
  color: rgba(255, 255, 255, 0.7019607843);
}
.section-footer .footer .list-footer .list-icon-footer .icon-footer {
  font-size: 1.4rem;
  color: rgba(255, 255, 255, 0.6);
  padding: 1rem;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.1);
  transition: all 0.4s;
}
.section-footer .footer .list-footer .list-icon-footer .icon-footer:hover {
  background-color: #8a8a8a;
}

.link-style .icon-right-footer {
  font-size: 1.2rem;
  color: rgba(255, 255, 255, 0.7019607843);
}
.link-style li:nth-of-type(1) {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.link-style a:nth-of-type(1) {
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.7019607843);
  transition: all 0.3s;
}
.link-style a:nth-of-type(1):hover {
  color: #f8f7f7;
}

.address-footer {
  width: 80%;
}
.address-footer .list-address-footer {
  display: flex;
}
.address-footer li:nth-of-type(1) {
  font-size: 1.2rem;
  font-weight: 700;
  margin-bottom: 2rem;
}
.address-footer li:nth-of-type(2) {
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.8rem;
  margin-bottom: 1rem;
  color: rgba(255, 255, 255, 0.7019607843);
}
.address-footer a:nth-of-type(1) {
  margin: 0.6rem 0;
  font-size: 1rem;
  display: inline-block;
  margin-bottom: 0.5rem;
  color: rgba(255, 255, 255, 0.7019607843);
  transition: all 0.3s;
}
.address-footer a:nth-of-type(1):hover {
  color: #f8f7f7;
}
.address-footer .icon-address-footer {
  font-size: 1.2rem;
  margin-right: 1rem;
  color: rgba(255, 255, 255, 0.7019607843);
}

.footer-copyright {
  margin: 9.6rem 0;
  text-align: center;
  color: rgba(255, 255, 255, 0.7019607843);
}

@media (max-width: 88em) {
  html {
    font-size: 93.75%;
  }
  .main-nav-list {
    padding: 4.8rem;
  }
  .box-text {
    padding: 3.2rem;
  }
  .text-hader {
    top: 24rem;
    left: 5rem;
  }
  .section-footer .footer {
    grid-template-columns: 1.6fr 1fr 1fr 1.7fr;
    padding: 9.6rem 1.4rem 0;
    align-items: start;
  }
  .grid-blog {
    padding: 0 0 6.4rem;
  }
  .section-team .grid-team .team-hover {
    padding-top: 3rem;
  }
  .section-team .grid-team .team-hover .teax-team-tow {
    font-size: 1.2rem;
  }
  .box-contact .box-contact-text .icon-contact {
    font-size: 2rem;
  }
  .box-contact-text .icon-contact {
    font-size: 2rem;
  }
  .about .form .img-form {
    margin-top: 5rem;
    width: 25rem;
    height: 43rem;
  }
}
@media (max-width: 75em) {
  html {
    font-size: 87.5%;
  }
  .about {
    margin: 0 0 4rem 0;
    gap: 6rem;
    position: relative;
  }
  .about .about-text {
    margin-top: 2rem;
  }
  .project {
    grid-template-columns: repeat(2, 1fr);
    padding: 0 4.8rem;
  }
  .section-team {
    width: 100%;
    height: auto;
    margin-bottom: 4.8rem;
  }
  .section-team .grid-team {
    gap: 0.3rem;
    margin: 0 0.5rem;
  }
  .section-team .grid-team .team-hover {
    padding-top: 5rem;
  }
  .section-team .grid-team .team-hover .teax-team-tow {
    color: black;
    font-size: 1.4rem;
    font-weight: 700;
    letter-spacing: 1px;
    padding-bottom: 1.6rem;
  }
  .box-contact {
    width: 70%;
    margin: 0 13rem 9.6rem 9.6rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }
}
@media (max-width: 62em) {
  html {
    font-size: 81.25%;
  }
  .btn-mobile-nav {
    border: none;
    background: none;
    cursor: pointer;
  }
  .btn-mobile-nav .icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #f5f5f5;
    position: absolute;
    top: 5rem;
    left: 5rem;
    z-index: 16;
  }
  .btn-mobile-nav {
    display: block;
  }
  .icon-close {
    display: none;
  }
  .main-nav-list {
    background-color: rgba(105, 104, 104, 0.9725490196);
    position: absolute;
    top: 0;
    right: 60%;
    width: 45%;
    height: 94%;
    border-radius: 5px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.6s;
    pointer-events: none;
    visibility: hidden;
  }
  .main-nav-list .list-nav-first {
    position: absolute;
    top: 15rem;
    left: left;
  }
  .main-nav-list .list-nav-tow {
    position: absolute;
    top: 20rem;
    left: left;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    color: #f8f8f8;
  }
  .slider,
  .header {
    height: 85vh;
  }
  .box-text {
    padding: 1.18rem;
  }
  .box-text p:nth-of-type(1) {
    text-align: center;
  }
  .box-text .box1 {
    padding: 1rem;
  }
  .project {
    padding: 0 0;
  }
  .section-team .grid-team {
    padding: 0 8rem;
    grid-template-columns: repeat(2, 1fr);
  }
  .section-team .grid-team .team-hover {
    padding-top: 9rem;
  }
  .box-contact {
    margin: 0 13rem 4.6rem 9.6rem;
  }
  .link-project {
    margin-left: 44%;
  }
  .about {
    gap: 3.6rem;
  }
  .about .form .img-form {
    -o-object-fit: cover;
       object-fit: cover;
    width: 23rem;
  }
  .about div:nth-of-type(1),
  .about .box-about > div:nth-of-type(2),
  .about .box-about > div:nth-of-type(3),
  .about .box-about > div:nth-of-type(4) {
    margin: 0.2rem;
  }
  .about .form-about .btn-about {
    width: 19rem;
  }
  .section-contact .map-contact {
    width: 80%;
    height: 105vh;
    grid-template-columns: 1fr;
  }
  .section-contact .map-contact .contact {
    margin-bottom: 4.8rem;
    width: 100%;
  }
  .section {
    padding: 0 1.4rem;
  }
  .section-footer .footer {
    gap: 3.2rem;
    grid-template-columns: 1fr 1fr;
    padding: 1.8rem 2.4rem 0;
  }
  .footer-copyright {
    margin: 2.8rem 0;
  }
}
@media (max-width: 48em) {
  html {
    font-size: 75%;
  }
  .text-hader {
    top: 21rem;
    left: 5rem;
  }
  .slider,
  .header {
    height: 75vh;
  }
  .figure-img-blog > img {
    width: 100%;
    height: auto;
  }
  .box-text {
    grid-template-columns: repeat(1, 1fr);
    padding: 2.4rem 4.8rem 1.4rem;
  }
  .box-text .box1 {
    width: 75%;
    padding: 3.2rem;
  }
  .text-hader {
    padding: 0 1.2rem 0;
  }
  .about {
    grid-template-columns: 1fr;
  }
  .about .form {
    justify-self: center;
    grid-row: 2;
  }
  .about .form .img-form {
    margin-top: 0;
  }
  .about .about-text {
    margin: 0 3rem;
  }
  .project {
    grid-template-columns: 1fr;
    padding: 0 4rem;
  }
  .section-team .grid-team {
    padding: 0 1.8rem;
  }
  .grid-blog {
    grid-template-columns: 1fr;
    padding: 0 4.8rem 2.4rem;
  }
  .section-footer {
    height: 85vh;
  }
  .section-footer .footer {
    padding: 3.2rem 3.2rem 0;
  }
  .footer-copyright {
    margin: 4.8rem 0;
  }
}
@media (max-width: 36rem) {
  .text-hader > h1:nth-of-type(1),
  h1:nth-of-type(2) {
    font-size: 2rem;
    font-weight: 700;
  }
  .btn-mobile-nav .icon-mobile-nav {
    width: 4.8rem;
    height: 4.8rem;
    color: #f5f5f5;
    position: absolute;
    top: 5rem;
    left: 5rem;
    z-index: 16;
  }
  .box-text .box1 {
    width: 100%;
    padding: 1.2rem;
  }
  .btn-mobile-nav .icon-mobile-nav {
    width: 4.2rem;
    height: 4.2rem;
  }
  .about .box-about {
    grid-template-columns: 1fr;
    margin: 0 1.4rem;
  }
  .project {
    margin: 0;
    padding: 0;
  }
  .section-footer {
    height: 105vh;
  }
  .section-footer .footer {
    padding: 1.2rem 1.2rem 0;
  }
  .link-project {
    margin-left: 36%;
  }
  .section-team .grid-team {
    grid-template-columns: 1fr;
  }
  .grid-blog {
    padding: 0;
  }
  .box-contact {
    margin: 0 3.2rem 9.6rem 3.2rem;
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=master.css.map */